## LDAP variables

ldap-uri       = # -H in ldapsearch
ldap-who       = # -D in ldapsearch
ldap-passwd    = # -w in ldapsearch
ldap-base      = # -b in ldapsearch
ldap-scope     = # BASE, ONELEVEL, SUBTREE or CHILDREN
ldap-filter    = # LDAP filter
ldap-attrs     = # Empty => All attributes
ldap-attrsonly = FALSE

## User variables

# User attribute that uniquely identifies a user
user-unique-identifier = uid

# User attribute that will hold the user's SCIM resource identifier
# in the cache. The attribute MUST be unused and available.
user-scim-resource-identifier = scim-id

## Cache path

cache-file = /etc/SimpleSCIM/cache/template.cache

## Certificate variables

cert = /etc/SimpleSCIM/cert/cert.pem
key = /etc/SimpleSCIM/cert/key.pem
pinnedpubkey = sha256//XYj98rkYBIYzCAc0NBYfooMUN38eq6xpQZOZP0b/jK8=

## SCIM variables

# Complete URL of the SCIM server
scim-url = https://scim.example.com/Users

# JSON field that will hold the SCIM resource identifier
scim-resource-identifier = id

scim-create = <?
{
	"schemas": ["urn:ietf:params:scim:schemas:core:2.0:User"],
	"userName": "${uid}",
	"externalId": "${uid}",
	"name": {
		"formatted": "${fullName}",
		"givenName": "${givenName}"
	},
	"emails": [
		${for $e in email}
		{
			"value": "${$e}"
		},
		${end}
	]
}
?>

scim-update = <?
{
	"schemas": ["urn:ietf:params:scim:schemas:core:2.0:User"],
	"id": "${scim-id}",
	"userName": "${uid}",
	"externalId": "${uid}",
	"name": {
		"formatted": "${fullName}",
		"givenName": "${givenName}"
	},
	"emails": [
		${for $e in email}
		{
			"value": "${$e}"
		},
		${end}
	]
}
?>
